header
    box-shadow: 10px 0 10px rgba(0, 0, 0, 0.25)
    background-color: #1a1a1a
.brand
    font-family: 'Courier New', Courier, monospace
    font-size: 1.25rem
    font-weight: 600
    transition: all 1s 
    display: flex
    align-items: center
    justify-content: center
    
    gap: 0.1rem
    overflow: hidden
    .inicial
        z-index: 1
.brand-MActive
    pointer-events: none
    transition: all 1s 
.navbar-Mobile
    background-color: #1f1f1f
    font-weight: 600
    padding: 1rem 0
    position: fixed
    top: 9dvh
    right: -60dvw
    width: 60dvw
    height: 91dvh
    transition: all 1s ease-in-out
    ul
        font-spacing: 0.1rem
        display: grid
        align-items: evenly
        justify-items: center
    .nav-link
        font-size: 1.5rem
        margin: 1rem 0
        text-decoration: none
.navbar-Mobile-active
    right: 0
    overflow: hidden
    transition: all 1s ease-in-out