@tailwind base
@tailwind components
@tailwind utilities
@import './_header'
body
    background-color: #1a1a1a
    font-family: 'Brother 1816', sans-serif
    font-size: 1rem
    font-weight: 400
    color: slate
    min-height: 100dvh
    margin: 0
    padding: 0
    overflow-x: hidden

.App-Container
    position: relative
    overflow: hidden
    top: 10dvh
    right: 0
    transition: all 1s ease-in-out
    box-shadow: 10px 0 10px rgba(0, 0, 0, 0.25)
    background-color: #1a1a1a
.App-Container-MActive
    box-shadow: 10px 0 10px rgba(0, 0, 0, 0.25)
    top: 10dvh
    position: relative
    overflow: hidden
    right: 60dvw
    transition: all 1s ease-in-out

